body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    margin: 0;
}

.grid {
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-gap: 0;
}

@media (max-width: 800px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 0;
    }
}
@media (max-width: 600px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-gap: 0;
    }
}

.box {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0;
}

.hidden {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.visible {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.3s ease-in;
}
